<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="roborts" content = "index, follow">
        <meta name="description" content=" a physiotherapist and a developer">
        <meta name="viewport" content="width=device-width initail-scale=1">
        <title> class, ID and tables</title>
        <style>
            .jacob{
                color:red;
                font-size: 500%;
                width: auto;
                height: 500%;
                display: block;
            }
            .main{
                text-align: center;
            }
            #description{
                background-color:burlywood;
                font-size: 200%;
            }
        
            table, th, td {
                border: 1px solid black;
            }
            #mytable {
                background-color: powderblue;
            }
        </style>
    </head>
    <body>
        <h1 class = "jacob main"> that is your name </h1>
        <p id= "description"> Jacob is 32yrs old he is a therapist and recently started learnin web development
            about to start his Msc in physiotherapy
        </p>
        <table id = "mytable">
            <tr>
                <th> introduction to physiotherapy </th>
                <th> branches of physiotherapy </th>
                <th> orthopedics physiotherapy </th>
                <th> neuro physiotherapy</th>
            </tr>
            <tr>
                <td> Dr. okoye C.E</td>
                <td> Dr. akosile E.A</td>
                <td> Dr. umunnah C.O</td>
                <td> Dr. maduka A.A</td>
            </tr>
            <tr>
                <td> Mr. segun adugba</td>
                <td> Miss. chinenye okoli</td>
                <td> Mr. gerrad O.O</td>
                <td> Mrs. ngozi B,T</td>
            </tr>
        </table>

    </body>

</html>